<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">


    <ScrollView>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Id herbara" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Ime svojte" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Rod" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Sabirač" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Naziv zbirke" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Nalazište" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Sa slikom" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Inventarni broj" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Porodica" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Tip primjerka" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Datum sabiranja" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Godina sabiranja" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="Zemlja(TDWG)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_column="2"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/IdHerbaraInput"
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <EditText
                        android:id="@+id/ImeSvojteInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <EditText
                        android:id="@+id/RodInputHerbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <EditText
                        android:id="@+id/SabiracInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <Spinner
                        android:id="@+id/NazivZbirke"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/naziv_zbirke_popis"
                        android:prompt="@string/naziv_zbirke">
                    </Spinner>

                    <EditText
                        android:id="@+id/Nalazište"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <Spinner
                        android:id="@+id/SaSlikom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/sa_slikom_opcije"
                        android:prompt="@string/naziv_zbirke">
                    </Spinner>

                    <EditText
                        android:inputType="number"
                        android:id="@+id/InvBrojInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <EditText
                        android:id="@+id/PorodicaInputHerbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <Spinner
                        android:id="@+id/TipPrimjerka"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/tip_primjerka_array"
                        android:prompt="@string/tip_primjerka">
                    </Spinner>

                    <EditText
                        android:inputType="number"
                        android:id="@+id/DatumSabiranjaInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <EditText
                        android:id="@+id/GodinaSabiranjaInput"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_design" />

                    <Spinner
                        android:id="@+id/ZemljaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/zemlja_array"
                        android:prompt="@string/zemlja">
                    </Spinner>

                </LinearLayout>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/HerbarSearchButton"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="Search" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/resoults"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</TableLayout>